FROM denoland/deno:1.41.3

ARG GIT_REVISION
ENV DENO_DEPLOYMENT_ID=${GIT_REVISION}

WORKDIR /app

COPY . .
RUN deno cache --lock=deno.lock main.ts
RUN deno task build

EXPOSE 8000

CMD ["run", "-A", "main.ts"]
